{
  "ConnectionStrings": {
    "RealistConnection": "Data Source=Toby; Database=Realist; Integrated Security=True;"
  },
  "jwtHandler": "fewyruqieowpgjkhsflsdfljfbgdfsleljdlfekljgdfslekej",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
