{
  "ConnectionStrings": {
    "RealistConnection": "Data Source=Toby; Database=Realist; Integrated Security=True;"
  },
  "SuperAdminUserName": "SuperAdmin",
  "SuperAdminEmail": "SuperAgent@gmail.com",
  "SuperAdminPassowrd": "somepassword12345%",
  "Cloudinary": {
    "CloudName": "dgczdfstj",
    "ApiSecret": "FEBRyvBFz67FSkUAJUN310cdUCE",
    "ApiKey": "723243818533862"
  },
  "jwtHandler": "fewyruqieowpgjkhsflsdfljfbgdfsleljdlfekljgdfslekej",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
